<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuration de Framaddon</title>
    <link rel="stylesheet" href="popup/popup.css">
    <style>
        textarea {
            width: 100%;
            height: 400px;
        }
    </style>
</head>

<body>
    <h2>Ajoutez ou supprimez des éléments du menu</h2>
    <textarea id="jsonContent"></textarea>
    <div class="buttons" >
        <button id="saveBtn">Sauvegarder</button>
        <button id="restoreBtn">Restaurer les données par défaut</button>
    </div>
    <script src="options.js"></script>
</body>

</html>