<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="popup.css" rel="stylesheet" />
    
    <title>Framasoft</title>
</head>
<body>
    
    <div class="allBox" >
        <h2>À propos</h2>
        <div class="box">
            <p>
                Bonjour, je m’appelle Stéphane BILLOIS, je suis développeur. J'ai créé cette petite add-on non-officiel pour rassembler
                à un seul endroit tous les services de <a href="https://framasoft.org/">Framasoft</a>. Je l'ai appelé "framaddon", désolé pour 
                le jeu de mots, je n'ai pas résisté 🤣 . Et pourquoi pas à terme y ajouter les services du collectif <a href="https://www.chatons.org/">Chatons</a>. 😺

            </p>
            <p>
                Le code source est <a href="https://framagit.org/sbillois/framaddon">ici</a>
            </p>
            <p>
                Pour en connaître plus sur moi, mon site est <a href="https://www.billois.org/">ici</a>
            </p>
            <p>
                Et surtout, un grand merci à Framasoft pour tout le travail qu'iels font pour le logiciel libre !
            </p>
        </div>
    </div>
    <p>
        <span>
            La route est longue mais la voie est libre…
        </span>
    </p>


</body>
</html>