<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="popup.css" rel="stylesheet" />
    <title>Framasoft</title>
</head>

<body>
    <div >
        <form id="searchForm" class="searchBox">
            <input type="text" placeholder="Rechercher dans l'annuaire Framalibre">
            <button type="submit">Recherche</button>
        </form>
    </div>
    <div class="allBox">

    </div>
    <p>
        <a href="about.html">
            <span>
                À propos
            </span>
        </a>
    </p>
    <script src="popup.js"></script>
    <script src="search.js"></script>
</body>

</html>